<html>
    <head>
        <title>Unit Details</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style> 
            /*CSS styling*/
            body {
                padding-top: 70px;
                padding-bottom:100px;
                background-image: url(Images/unitDetailBackground.jpg);
                background-repeat: no-repeat;
                background-position: right;
            }
            .jumbotron{            
                background: url(Images/jumbo1.jpg) no-repeat center center;
                -webkit-background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                -o-background-size: 100% 100%;
                background-size: 100% 100%;
                color:green;
            }
            input[type=text] {
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                padding: 12px 20px 12px 40px;
                -webkit-transition: width 0.4s ease-in-out; /*Animation*/
                transition: width 0.4s ease-in-out;
            }
            input[type=text]:focus {
                width: 100%;
            }
            .col-sm-7{
                background-color: azure;
                color: cadetblue;
            }
            table, th, td {
                color: cadetblue;
                font-size: 16px;        
            }            
        </style>
    </head>
    <body>
        <!--Navigation Header-->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"> UDW </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="homepage_UWD.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Admin and Dashboard</li>
                                <li><a href="#">Staff</a></li>                      
                                <li class="divider"></li>
                                <li class="dropdown-header">Student CWS</li>
                                <li><a href="#">Student</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!--Jumbotron-->
        
        <div class="container-fluid">
            <div class="jumbotron text-center">
                <h1>Welcome</h1>
                <h2>Experience Australia in Wonderland</h2>    
                <p class="lead">
                    <a class="btn btn-primary btn-primary" href="#" role="button">Register</a>    
                </p>
            </div>
        </div>
        
        <!--Navigation Footer-->
        
        <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
            <div class="container-fluid">
                <div class="navbar-text pull-left">
                    <p>Copyright 2020 Syed Tasrif</p>
                </div>
                <div class="navbar-text pull-right">
                    <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                </div>
            </div>
        </div>
        
        <!--Use of Bootstrap Grid for body content-->
        
        <div class="container my-container">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Search for a unit code</h3>
                    <form>
                        <input type="text" id="myInput" name="search" placeholder="Search.." onkeyup="myFunction()">
                    </form>
                    <ul id="myUL">
                        <li><a href="#">KIT502</a></li>
                        <li><a href="#">KIT503</a></li>
                        <li><a href="#">KIT707</a></li>
                        <li><a href="#">KIT710</a></li>
                    </ul>
                </div>
                
                <div class="col-sm-7">
                    <h3>Introduction</h3>
                    <p>Unit detail description</p>
                    <h2>Summary</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <tr>
                                <th>Unit Coordinator</th>
                                <td>Database</td>
                            </tr>
                            <tr>
                                <th>Lecturer</th>
                                <td>Database</td>
                            </tr>
                            <tr>
                                <th>Availability</th>
                                <td>Database</td>
                            </tr>
                            <tr>
                                <th>Campus</th>
                                <td>Database</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="col-sm-2">
      
                </div>
            </div>
        </div>
        
        <script>
            //algorithm for index searching
            function myFunction() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    }
                    else {
                        li[i].style.display = "none";
                    }
                }
            }
        </script>
    </body>       
</html>